[Locations]
# Path to the compiled rlbot.exe (edit this after building!)
cpp_executable_path = C:\\path\\to\\your\\GigaLearnCPP\\build\\RelWithDebInfo\\rlbot.exe

[RLBot Connection]
port = 23234
host = 127.0.0.1
